<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family:sans-serif;
            /*medidas absolutas 
            cm, mm, in, px, pt,pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px ;
            font-style: italic;
            font-weight:normal;
            text-decoration: underline;
            /*pesos de fonte mais aceitos lighter, normal, bold, bolder */
        }
        h1{
            font:italic bolder 3em 'work sans', sans-serif;
            /*shorthand font*/
            /*fonte-style, fonte-weight, font-size, font-family*/
        }
        h2{
            font:bold 2em 'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui dignissimos optio recusandae debitis delectus veritatis omnis, architecto eum, minima aspernatur exercitationem iusto sed sunt excepturi error asperiores esse harum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui dignissimos optio recusandae debitis delectus veritatis omnis, architecto eum, minima aspernatur exercitationem iusto sed sunt excepturi error asperiores esse harum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero asperiores sit, saepe aliquam perferendis eos. Impedit reprehenderit corrupti molestias eligendi dolorem a voluptates ullam illum, explicabo, provident maxime voluptate quam.</p>
    <h2>Subitítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deleniti quae officiis modi, incidunt, at praesentium voluptas ipsum necessitatibus libero ut animi provident! Libero, cum voluptatum culpa alias itaque laudantium!</p>
</body>
</html>