<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        body{
           margin: auto;        
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:9px 3px 20px 1px rgba(0, 0, 0, 0.445);
        }
        nav{
            background-color: darkgray;
            padding: 2px;
            box-shadow:5px 4px 8px 0px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            color:white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        article{
            padding: 5px;
            background-color: lightgrey;
        }
        article > aside{
            background-color: darkgray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 16px;
            box-shadow: 4px 3px 6px 0px black;

        
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
            ;
        }
        footer> p{
            margin:0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit delectus iste libero alias, nesciunt veritatis at tenetur soluta harum inventore? Dolor laudantium laboriosam, nihil ullam corporis at error nostrum suscipit!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia possimus rem error quam sequi aspernatur accusantium dolorum? Neque accusantium ad temporibus aut beatae nobis molestias possimus, consectetur, illo atque exercitationem!
                </p>
                <aside>
                    <p>
                        Artigo escrito po José
                    </p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas Santos</p>

    </footer>
    <div id="bola"></div>
   
</body>
</html>