<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '[Link]';
            text-decoration: none;
            color: darkgray;
        }
        a:after{
            content: '[Link]';
            text-decoration: none;
            color:darkgray;
        }
        /*
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children 
        */
    </style>
</head>
<body>
    <h1>Personalixando listas</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>