<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('winterbeauty Script.otf') format('otf');
            font-weight: normal;
            font-style: normal;
        } /*tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-att(Aplle Advanced typography)
        - svg */
     
        body{
            font-family:'love', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut quis quod asperiores itaque nostrum atque consectetur cumque! Illo molestias inventore a quibusdam iusto, quaerat voluptatum veniam fugiat quisquam alias!</p>
</body>
</html>