<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teclado numérico</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(15, 184, 147, 0.849);
      }
      h1 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
        width: 95vw;
        height: 70px;
      }
      table {
        background-color: black;
        color: white;
        margin: auto;
        border-collapse: collapse;
        border-radius: 5px;
        width: 250px;
      }
      td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Teclado Numérico</h1>
    <table>
      <tr>
        <td>Num <br />Lock</td>
        <td>/</td>
        <td>*</td>
        <td>-</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>+</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>.</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td style="width: 40px" rowspan="2">Enter</td>
      </tr>
      <tr>
        <td colspan="2">0</td>
        <td style="width: 40px">
          , <br />
          Del
        </td>
      </tr>
    </table>
  </body>
</html>
